{
  "name": "@forge/shared",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "exports": {
    "./task": {
      "types": "./dist/task.d.ts",
      "import": "./dist/task.js"
    },
    "./contracts": {
      "types": "./dist/contracts.d.ts",
      "import": "./dist/contracts.js"
    },
    "./component": {
      "types": "./dist/component.d.ts",
      "import": "./dist/component.js"
    }
  },
  "types": "./dist/task.d.ts",
  "files": ["dist"]
}
